body
    background-image: linear-gradient(to left, #024289, #015ca2, #1076b9, #2691cf, #3eade4)
    margin: 0
    padding: 0
*
    box-sizing: border-box

.side
    height: 100vh
    width: 100%
.servers
    background: rgb(44,47,72,0.3)
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    width: 100%
    height: 100vh
.sections
    background: rgb(44,47,72,0.5)
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    width: 100%
    min-height: 90%
.profiles
    background: rgb(44,47,72,0.3)
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    width: 100%
    height: 100vh
.messages
    background: #1A477A
    width: 100%
    height: 100vh
