.audio
    background: rgb(44,47,72,0.6)
    width: 100%
    min-height: 10%

.servers-bar
    background: rgb(44,47,72,0.4)
    min-height: 100%
    max-height: 100%
    width: 100%
    border-radius: 10px
    padding: 0.4vw
    max-width: 100%
    // overflow-y: auto

.server-icon
    box-sizing: border-box
    margin: auto
    height: 100%
    width: 100%
    border-radius: 100%
    border: 1px solid #ccc
    overflow: hidden

.add-server
    cursor: pointer
    filter: brightness(0) invert(1)

.new-server-card
    background: #1A477A
