html
    min-height: 100%

body
    background-image: linear-gradient(to left, #24d1dd, #00c1e6, #00afee, #009af0, #0083e9, #1177e5, #256ae0, #365dda, #455bdc, #5358dd, #6055de, #6c52df)

.login-form
    eight: 520px
    width: 400px
    background-color: rgba(255,255,255,0.13)
    position: absolute
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    border-radius: 10px
    backdrop-filter: blur(10px)
    border: 2px solid rgba(255,255,255,0.1)
    box-shadow: 0 0 40px rgba(8,7,16,0.6)
    padding: 50px 35px
