@use '../variables/fonts'

html
    min-height: 100%

body
    background-image: linear-gradient(to left, #24d1dd, #00c1e6, #00afee, #009af0, #0083e9, #1177e5, #256ae0, #365dda, #455bdc, #5358dd, #6055de, #6c52df)
    font-family: fonts.$montserrat
    overflow-y: hidden

.login-form
    height: 100%
    width: 400px
    background-color: rgba(255,255,255,0.13)
    position: absolute
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    border-radius: 10px
    backdrop-filter: blur(10px)
    border: 2px solid rgba(255,255,255,0.1)
    box-shadow: 0 0 40px rgba(8,7,16,0.6)
    padding: 50px 35px

.logo
    &.white
        filter: brightness(0) invert(1)

.button
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(255, 255, 255, 0.05)
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3)
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 30px
    padding: 10px
    letter-spacing: 1px
    text-decoration: none
    overflow: hidden
    color: #fff
    font-weight: 400px
    z-index: 1
    transition: 0.5s
    backdrop-filter: blur(15px)

.switcher
    background: #D6D6E7
    justify-content: center
    display: flex
    margin: 60px
    font-weight: bold
    cursor: pointer
    transition: .5s ease-in-out

.forget-password
    background: transparent
